MaxGGLoL/Presentation/MainWindow.xaml

<Window x:Class="MaxGGLoL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaxGGLoL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF27AE59" WindowStyle="None">
    <Grid>
        <StackPanel Margin="50">
            <Image Source="/Resources/MaxGG.png" Width="96" Height="96"/>
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <StackPanel Margin="25">
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Region">
                        <ComboBoxItem Content ="EUW1"/>
                        <ComboBoxItem Content ="EUN1"/>
                        <ComboBoxItem Content ="KR"/>
                        <ComboBoxItem Content ="RU"/>
                        <ComboBoxItem Content ="TR1"/>
                        <ComboBoxItem Content ="LA1"/>
                        <ComboBoxItem Content ="LA2"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Summoner"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Content="Lookup"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
